body, html
{
    height:100%;
}
body
{
    margin:0;
    padding: 0;
    display:grid;
    grid-template-columns: repeat(1,1fr) repeat(1, 4fr);
    grid-template-rows: repeat(1,2fr) repeat(1,4fr) repeat(1,0.5fr);
    gap: 3px;
}

.header
{
    display: grid;
    grid-template-columns: repeat(1,3fr) repeat(4,2fr);
    justify-items: center;
    align-items: center;
    border: 1px solid black;
    grid-column: 1/7;
    color:white;
    background-color: #393f4d;
}

.header>div:first-child
{
    font-size: larger;
    font-weight:900;
}
.corner
{
    display:grid;
    grid-template-rows: repeat(4,1fr);
    justify-items: center;
    align-items: center;
    border:1px solid black;
    background-color: #C50208;
    row-gap: 3px;
}

.corner div
{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,1fr);
    place-self: center;
}

.corner>div
{
    width:12rem;
    height:8rem;
    background-color: white;
    place-self: center;
}

.article
{
    display:grid;
    grid-template-rows: repeat(1,0.5fr) repeat(1,4fr);
    grid-column: 2/6;
    border: 1px solid black;
    gap: 3px;
    
}

.sub-grid
{
    
    background-color: #C50208;
    color: white;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    border-bottom: 1px solid black;
}

.sub-grid>div
{
    place-self: center;
}

.ar-title
{
    padding: 7px;
    background-color: skyblue;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    justify-items: center;
    align-items: center;
    gap: 7px;
}
.ar-title div
{

    padding-bottom: 10px;
    background-color: white;
    text-align: center;
    border: 1px solid black;

}
.ar-title div p:nth-child(odd)
{
    font-weight: bold;
}

.ar-title div p:nth-child(even)
{
    text-align: start;
}

.footer
{
    grid-column: 1/7;
    border: 1px solid black;
    text-align: center;
    color:white;
    background-color: #393f4d;
}